<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 32px */
      .texto {
        font-size: 2em; /* "em" multiplica pelo pai direto(neste caso o navegador) */
      }
      /* 48px */
      .texto.p {
        font-size: 1.5em; /* "em" multiplica pelo pai direto(neste caso o .texto) */
      }
      /* 72px -> "em" -- 24px -> "rem"  */
      .frase span {
        font-size: 1.5rem; /* "rem" multiplica pelo html (navegador - 16px) */
      }
      /* 14px -> 14/16 = 0.875 */
      .exemplo {
        font-size: 0.875em; /* "em" multiplica pelo pai direto(neste caso o navegador) */
      }
    </style>
  </head>
  <body>
    <h1>Unidades de Medidas</h1>
    <div class="texto">
      <p>Aula de CSS</p>
      <p class="frase">
        Lorem <span>ipsum </span>dolor sit amet consectetur adipisicing elit.
        Voluptatum aperiam eveniet architecto, maxime dolor velit saepe id
        officia soluta, vel voluptate quod amet ut quam veritatis ipsam
        molestias quae odit.
      </p>
    </div>

    <div class="exemplo">
      <p>Teste</p>
    </div>
  </body>
</html>
