<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>

    <style>
        body{
            background-color: antiquewhite;
            background-image: url(../img/OIP.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .texto {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            letter-spacing: 6px;
            word-spacing: 20px;
            /*shortand*/
            border: 10px solid salmon;
            border-style: dotted;
            /*border-width: 10px;
            border-style: groove;
            border-color: blue;*/
        }
        #frase{
            font-size: 36px;
            color: blueviolet;
        }

    </style>

</head>

<body>
    <h1 style="color: aqua; font-family: Arial, Helvetica, sans-serif;">Exemplo de CSS inline</h1>
    <p class="texto">FrontEnd Essencials</p>
    <p id="frase">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium aspernatur, cum rem nostrum commodi
        explicabo labore dolor assumenda sapiente accusamus amet facilis impedit nam perspiciatis! Voluptate veniam
        mollitia omnis labore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis consectetur sequi ex! Pariatur rerum enim
        veritatis exercitationem. Voluptatum unde neque reprehenderit corrupti culpa sapiente vero. Tempore accusamus
        reiciendis repellendus aliquam.</p>


</body>

</html>