<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        body {
            background-color: rgb(211, 206, 206);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }

        .container {
            border: 3px solid red;
            width: 640px;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            align-content:center;/*só funciona com o wrap ativo*/
            /*eixo y*/
            gap: 20px;
        }

        .elemento {
            border: 2px solid green;
            width: 120px;
            height: 120px;
            display: flex;
            /*habilita o display flex*/
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .miolo {
            border: 1px solid black;
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="elemento">
            <div class="miolo">
                <p>1</p>
            </div>
        </div>
        <div class="elemento">
            <div class="miolo">
                <p>2</p>
            </div>
        </div>
        <div class="elemento">
            <div class="miolo">
                <p>3</p>
            </div>
        </div>
        <div class="elemento">
            <div class="miolo">
                <p>4</p>
            </div>
        </div>
        <div class="elemento">
            <div class="miolo">
                <p>5</p>
            </div>
        </div>
        <div class="elemento">
            <div class="miolo">
                <p>6</p>
            </div>
        </div>
        <div class="elemento">
            <div class="miolo">
                <p>7</p>
            </div>
        </div>
        <div class="elemento">
            <div class="miolo">
                <p>8</p>
            </div>
        </div>
        
    </div>

</body>

</html>