<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }

        h1 {
            margin: 0;
        }

        article {
            background-color: gray;
            /* overflow:scroll; */
        }

        .coluna1{
            float: left;
            width: 47%;
        }
        .coluna2{
            float: right;
            width: 47%;
        }

        .coluna1,
        .coluna2 {
            background-color: orange;
        }

        div{
            background-color: aqua;
            text-align: left;
            clear: both;
        }
    </style>
</head>

<body>
    <article>
        <h1>introdução Float</h1>
        <p class="coluna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, qui sed ipsa dicta
            veritatis exercitationem asperiores expedita voluptatibus, incidunt quae cumque nobis rem aliquam quod
            doloremque voluptas nesciunt tenetur optio.
        </p>
        <p class="coluna2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, quia! Exercitationem,
            enim quasi. Sed, nostrum rem id earum esse assumenda voluptate laborum dolorem aliquam veritatis ipsa, unde
            minima eveniet ut!
        </p>
    </article>
    <div>
        Curso Programação - 2025
    </div>
</body>

</html>